version: '3.8'

services:
  mongodb:
    image: mongo:5.0
    environment:
      TZ: UTC
      #MONGO_INITDB_ROOT_USERNAME: root
      #MONGO_INITDB_ROOT_PASSWORD: pass123
      #MONGO_INITDB_DATABASE: testDb
    ports:
      - '27017:27017'
    volumes:
      - ./mongo_data:/data/db
      #- ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js